<!DOCTYPE html>
 
<!-- Sarvesh Gupta -->
<!-- IT 6/7 Project 6 -->
<!-- 3/24/2020 -->
 
<html>
  <head>
    <title>Services</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<IMG SRC="logo.png" ALT="some text" WIDTH=90 HEIGHT=60>
	
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0a85ff;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  </head>
  <body>
  <ul>
  <li><a href="http://sp20sguptadcs.epizy.com/csci1145/project6/home.html">Home</a></li>
  <li><a href="http://sp20sguptadcs.epizy.com/csci1145/project6/travel.html">Travel</a></li>
  <li><a href="http://sp20sguptadcs.epizy.com/csci1145/project6/shoots.html">Shoots</a></li>
  <li><a class="active" href="#services">Services</a></li>
  <li><a href="http://sp20sguptadcs.epizy.com/csci1145/project6/about.html">About Me</a></li>
</ul>

<h1>Services</h1><br>

<p>Some services I offer are: <br>
   30min Senior Shoots <br>
   1hr Senior Shoots <br>
   Corporate Events <br>
   
   <br><a href="mailto:sguptapps@gmail.com">Email me if you have questions!</a>
   
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="service">Service</label>
    <select id="service" name="service">
      <option value="Senior Shoot">Senior Shoot</option>
      <option value="Event">Event</option>
      <option value="Other">Other</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
  </body>
</html>
